{
  "name": "@livestock/ui-services",
  "version": "0.1.0",
  "description": "UI-Services shared definitions for the livestock taxonomy topology.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./base-path": "./src/base-path.js",
    "./components/autocomplete": "./src/components/autocomplete.js",
    "./components/autocomplete.css": "./src/components/autocomplete.css",
    "./components/sub-navigation.css": "./src/components/sub-navigation.css",
    "./duration": "./src/duration.js",
    "./errors": "./src/errors/index.js",
    "./logging": "./src/logging/index.js",
    "./logging/logger": "./src/logging/logger.js",
    "./logging/logger-options": "./src/logging/logger-options.js",
    "./logging/project": "./src/logging/project.js",
    "./logging/request-logger": "./src/logging/request-logger.js",
    "./navigation": "./src/navigation.js",
    "./nunjucks/build-navigation": "./src/nunjucks/build-navigation.js",
    "./nunjucks/context": "./src/nunjucks/context.js",
    "./nunjucks/filters": "./src/nunjucks/filters.js",
    "./nunjucks/format-currency": "./src/nunjucks/format-currency.js",
    "./nunjucks/format-date": "./src/nunjucks/format-date.js",
    "./nunjucks/globals": "./src/nunjucks/globals.js",
    "./nunjucks/plugin": "./src/nunjucks/plugin.js",
    "./nunjucks-context": "./src/nunjucks-context.js",
    "./proxy/setup-proxy": "./src/proxy/setup-proxy.js",
    "./redis-client": "./src/redis-client.js",
    "./session-cache": "./src/session-cache.js",
    "./session-cache/cache-engine": "./src/session-cache/cache-engine.js",
    "./static-files": "./src/static-files.js",
    "./status-codes": "./src/status-codes.js"
  },
  "dependencies": {
    "@defra/hapi-tracing": "1.30.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/catbox-memory": "6.0.2",
    "@hapi/catbox-redis": "7.0.2",
    "@hapi/vision": "7.0.3",
    "@hapi/yar": "11.0.3",
    "accessible-autocomplete": "3.0.1",
    "chokidar": "3.6.0",
    "date-fns": "4.1.0",
    "global-agent": "3.0.0",
    "hapi-pino": "13.0.0",
    "ioredis": "5.8.2",
    "lodash": "4.18.1",
    "nunjucks": "3.2.4",
    "pino": "10.1.0",
    "pino-pretty": "13.1.3",
    "undici": "7.24.8"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@defra/lis-infra-eslint-config": "0.0.1",
    "eslint": "^9.0.0"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
