{
  "name": "@defra/lis-infra-ui-services",
  "version": "1.0.0",
  "description": "UI-Services shared definitions for the livestock taxonomy topology.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/lis-infra-ui-services.git"
  },
  "exports": {
    ".": "./src/index.js",
    "./base-path": "./src/base-path.js",
    "./components/autocomplete": "./src/components/autocomplete.js",
    "./components/autocomplete.css": "./src/components/autocomplete.css",
    "./components/sub-navigation.css": "./src/components/sub-navigation.css",
    "./duration": "./src/duration.js",
    "./errors": "./src/errors/index.js",
    "./navigation": "./src/navigation.js",
    "./nunjucks/build-navigation": "./src/nunjucks/build-navigation.js",
    "./nunjucks/context": "./src/nunjucks/context.js",
    "./nunjucks/filters": "./src/nunjucks/filters.js",
    "./nunjucks/format-currency": "./src/nunjucks/format-currency.js",
    "./nunjucks/format-date": "./src/nunjucks/format-date.js",
    "./nunjucks/globals": "./src/nunjucks/globals.js",
    "./nunjucks/plugin": "./src/nunjucks/plugin.js",
    "./nunjucks-context": "./src/nunjucks-context.js",
    "./proxy/setup-proxy": "./src/proxy/setup-proxy.js",
    "./redis-client": "./src/redis-client.js",
    "./session-cache": "./src/session-cache.js",
    "./session-cache/cache-engine": "./src/session-cache/cache-engine.js",
    "./static-files": "./src/static-files.js",
    "./status-codes": "./src/status-codes.js"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\" \"**/*.{js,cjs,md,json}\"",
    "format:check": "prettier --check \"src/**/*.js\" \"**/*.{js,cjs,md,json}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=istanbul --coverage.reporter=text --coverage.reporter=lcov --coverage.include=\"src/**/*.js\"",
    "prepare": "if [ \"$npm_command\" = \"install\" ] && [ -z \"$CI\" ] && command -v husky >/dev/null 2>&1; then husky; fi",
    "security-audit": "audit-ci",
    "git:pre-commit-hook": "npm run security-audit && npm run format:check && npm run lint"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@defra/lis-hubs-infra-registry": "^0.3.0",
    "@hapi/catbox-memory": "6.0.2",
    "@hapi/catbox-redis": "7.0.2",
    "@hapi/vision": "7.0.3",
    "@hapi/yar": "11.0.3",
    "accessible-autocomplete": "3.0.1",
    "chokidar": "3.6.0",
    "date-fns": "4.1.0",
    "global-agent": "3.0.0",
    "ioredis": "5.8.2",
    "lodash": "4.18.1",
    "nunjucks": "3.2.4",
    "undici": "7.24.8"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "@defra/lis-hubs-infra-core": "^0.3.0"
  },
  "devDependencies": {
    "@defra/lis-hubs-infra-core": "^0.3.0",
    "@defra/lis-infra-eslint-config": "^0.6.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "audit-ci": "^7.1.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "vitest": "^4.1.10"
  }
}
